@article{jiang2015codex,
  title={CODEX: a normalization and copy number variation detection method for whole exome sequencing},
  author={Jiang, Yuchao and Oldridge, Derek A and Diskin, Sharon J and Zhang, Nancy R},
  journal={Nucleic acids research},
  volume={43},
  number={6},
  pages={e39--e39},
  year={2015},
  publisher={Oxford University Press}
}

@article{jiang2016assessing,
  title={Assessing intratumor heterogeneity and tracking longitudinal and spatial clonal evolutionary history by next-generation sequencing},
  author={Jiang, Yuchao and Qiu, Yu and Minn, Andy J and Zhang, Nancy R},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={37},
  pages={E5528--E5537},
  year={2016},
  publisher={National Acad Sciences}
}

@article{chen2017allele,
  title={Allele-specific copy number estimation by whole exome sequencing},
  author={Chen, Hao and Jiang, Yuchao and Maxwell, Kara N and Nathanson, Katherine L and Zhang, Nancy},
  journal={The annals of applied statistics},
  volume={11},
  number={2},
  pages={1169},
  year={2017},
  publisher={NIH Public Access}
}

@article{chen2014allele,
  title={Allele-specific copy number profiling by next-generation DNA sequencing},
  author={Chen, Hao and Bell, John M and Zavala, Nicolas A and Ji, Hanlee P and Zhang, Nancy R},
  journal={Nucleic acids research},
  volume={43},
  number={4},
  pages={e23--e23},
  year={2014},
  publisher={Oxford University Press}
}

@article{jiang2018codex2,
  title={CODEX2: full-spectrum copy number variation detection by high-throughput DNA sequencing},
  author={Jiang, Yuchao and Wang, Rujin and Urrutia, Eugene and Anastopoulos, Ioannis N and Nathanson, Katherine L and Zhang, Nancy R},
  journal={Genome biology},
  volume={19},
  number={1},
  pages={202},
  year={2018},
  publisher={BioMed Central}
}

@article{urrutia2018integrative,
  title={Integrative pipeline for profiling DNA copy number and inferring tumor phylogeny},
  author={Urrutia, Eugene and Chen, Hao and Zhou, Zilu and Zhang, Nancy R and Jiang, Yuchao},
  journal={Bioinformatics},
  volume={34},
  number={12},
  pages={2126--2128},
  year={2018},
  publisher={Oxford University Press}
}

@article{zhou2018integrative,
  title={Integrative DNA copy number detection and genotyping from sequencing and array-based platforms},
  author={Zhou, Zilu and Wang, Weixin and Wang, Li-San and Zhang, Nancy Ruonan},
  journal={Bioinformatics},
  volume={34},
  number={14},
  pages={2349--2355},
  year={2018},
  publisher={Oxford University Press}
}
